gulp/pug/components/FailPage.pug
header
    .navbar
        .logo
            a(href="")
                img(src="img/logo-header.svg" alt="")
        .SignUp-head-subtitle.padding-none
            span Already have an account?
            a.color-blue Sign in
    .fail-message
        .fail-message-context.fail-context
            .fail-message-icon
                img.fail-icon(src="img/fail-icon.svg" alt="" srcset="")
            .fail-message-text
                h1 Oops… Something went wrong!
                span Something went wrong. Please check details and try again.
            .fail-message-btn
                a.btn(href="" ) Report problem
                a.btn.details(href="" ) Details 

html/components/FailPage.html

<header>
  <div class="navbar">
    <div class="logo"><a href=""><img src="img/logo-header.svg" alt=""/></a></div>
    <div class="SignUp-head-subtitle padding-none"><span>Already have an account?</span><a class="color-blue">Sign in</a></div>
  </div>
  <div class="fail-message">
    <div class="fail-message-context fail-context">
      <div class="fail-message-icon"><img class="fail-icon" src="img/fail-icon.svg" alt="" srcset=""/></div>
      <div class="fail-message-text">
        <h1>Oops… Something went wrong!</h1><span>Something went wrong. Please check details and try again.</span>
      </div>
      <div class="fail-message-btn"><a class="btn" href="">Report problem</a><a class="btn details" href="">Details </a></div>
    </div>
  </div>
</header>
