gulp/pug/components/formSignIn.pug
.row
  .col-right-signIn 
    .right
      .logo-signIn
        a(href="")
          img.logoBotbox(src="img/logo-header.svg" alt="" srcset="")
      .SignUp-head
        h1.SignUp-head-title Welcome back
        .SignUp-head-subtitle
          span Don't have an account? 
          a(href="").color-blue Sign in
      form.SignUpForm
        .group.margin-bottom 
          input#email(type='text' required='')
          span.highlight
          label.lab-email E-mail
          p.group-example.email-example Enter your company e-mail
        .group.margin-bottom 
          .pass
            input#password(type='password' name='password' required='')
            a(type='button')
              i.far.fa-eye-slash
            span.highlight
            label.lab-pass Password
          p.group-example.pass-example Minimum 8 symbol        
        .group.height
          ul.unstyled.centered
            li
              input#styled-checkbox-1.styled-checkbox(type='checkbox', value='value1')
              label.rememberMe(for='styled-checkbox-1') Remember me
            li
              a.color-blue(href="") Forgot password?   
        .group
          .SignUp-btn
            a.btn(href="") Sign in 
        .group
          .SignUp-footer
            .SignUp-footer-title.margin-bottom  
              h1  or login via
            .SignUp-footer-socials
              a(href="" target="_blank") 
                img.icon-google(src="img/google.svg" alt="" srcset="")
                span.soc-name Google           
              a(href="" target="_blank")
                i.fab.fa-facebook-f 
                span.soc-name  Facebook 
  .col-left-signIn
    .SignIn-left
      .logo

html/components/formSignIn.html

<div class="row">
  <div class="col-right-signIn"> 
    <div class="right">
      <div class="logo-signIn"><a href=""><img class="logoBotbox" src="img/logo-header.svg" alt="" srcset=""/></a></div>
      <div class="SignUp-head">
        <h1 class="SignUp-head-title">Welcome back</h1>
        <div class="SignUp-head-subtitle"><span>Don't have an account? </span><a class="color-blue" href="">Sign in</a></div>
      </div>
      <form class="SignUpForm">
        <div class="group margin-bottom"> 
          <input id="email" type="text" required=""/><span class="highlight"></span>
          <label class="lab-email">E-mail</label>
          <p class="group-example email-example">Enter your company e-mail</p>
        </div>
        <div class="group margin-bottom"> 
          <div class="pass">
            <input id="password" type="password" name="password" required=""/><a type="button"><i class="far fa-eye-slash"></i></a><span class="highlight"></span>
            <label class="lab-pass">Password</label>
          </div>
          <p class="group-example pass-example">Minimum 8 symbol        </p>
        </div>
        <div class="group height">
          <ul class="unstyled centered">
            <li>
              <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1"/>
              <label class="rememberMe" for="styled-checkbox-1">Remember me</label>
            </li>
            <li><a class="color-blue" href="">Forgot password?   </a></li>
          </ul>
        </div>
        <div class="group">
          <div class="SignUp-btn"><a class="btn" href="">Sign in </a></div>
        </div>
        <div class="group">
          <div class="SignUp-footer">
            <div class="SignUp-footer-title margin-bottom"> 
              <h1> or login via</h1>
            </div>
            <div class="SignUp-footer-socials"><a href="" target="_blank"> <img class="icon-google" src="img/google.svg" alt="" srcset=""/><span class="soc-name">Google           </span></a><a href="" target="_blank"><i class="fab fa-facebook-f"> </i><span class="soc-name"> Facebook </span></a></div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-left-signIn">
    <div class="SignIn-left">
      <div class="logo"></div>
    </div>
  </div>
</div>
