gulp/pug/components/SuccessPage.pug
header
    .navbar
        .logo
            a(href="")
                img(src="img/logo-header.svg" alt="")
        .SignUp-head-subtitle.padding-none
            span Already have an account?
            a.color-blue Sign in
    .success-message
        .success-message-context
            .success-message-icon
                img.success-icon(src="img/success-check.svg" alt="" srcset="")
            .success-message-text
                h1 Congratulations!
                span Your password successfully changed.
            .success-message-btn
                a.btn(href="" ) Sign in

html/components/SuccessPage.html

<header>
  <div class="navbar">
    <div class="logo"><a href=""><img src="img/logo-header.svg" alt=""/></a></div>
    <div class="SignUp-head-subtitle padding-none"><span>Already have an account?</span><a class="color-blue">Sign in</a></div>
  </div>
  <div class="success-message">
    <div class="success-message-context">
      <div class="success-message-icon"><img class="success-icon" src="img/success-check.svg" alt="" srcset=""/></div>
      <div class="success-message-text">
        <h1>Congratulations!</h1><span>Your password successfully changed.</span>
      </div>
      <div class="success-message-btn"><a class="btn" href="">Sign in</a></div>
    </div>
  </div>
</header>
